# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/pylabels/issues
# Bug-Submit: https://github.com/<user>/pylabels/issues/new
# Changelog: https://github.com/<user>/pylabels/blob/master/CHANGES
# Documentation: https://github.com/<user>/pylabels/wiki
# Repository-Browse: https://github.com/<user>/pylabels
# Repository: https://github.com/<user>/pylabels.git
